DATABASE_URL=database-url

REDIS_URL=redis-url

R2_ENDPOINT=r2-endpoint
R2_ACCESS_KEY_ID=r2-access-key-id
R2_SECRET_ACCESS_KEY=r2-secret-access-key
R2_PUBLIC_URL=r2-public-url

OPENAI_API_KEY=openai-api-key

PORT=8080
